<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShop.DataAccess\PieShop.DataAccess.csproj" />
    <ProjectReference Include="..\PieShop.Models\PieShop.Models.csproj" />
  </ItemGroup>

</Project>
