# PieShop

./: PieShop.sln  ReadMe.md
PieShop.BusinessLogic/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IOrderService.cs  IPieService.cs  IShoppingCartService.cs  OrderService.cs  PieService.cs  PieShop.BusinessLogic.csproj  ShoppingCartService.cs
PieShop.DataAccess/: PieShop.DataAccess.csproj  PieShopContext.cs  PieShopContextFactory.cs
PieShop.DataAccess/Data/Entitites/Category/: Category.cs
PieShop.DataAccess/Data/Entitites/Order/: Order.cs  OrderDetail.cs
PieShop.DataAccess/Data/Entitites/Pie/: Ingredient.cs  Pie.cs
PieShop.DataAccess/Data/Entitites/ShoppingCart/: ShoppingCartItem.cs
PieShop.DataAccess/Extensions/: QueryableExtensions.cs
PieShop.DataAccess/Migrations/: 20241226151214_Initial-Migration.Designer.cs  20241226151214_Initial-Migration.cs  20241227143709_Identity-Added.Designer.cs  20241227143709_Identity-Added.cs  20250121140603_Ingredient-Table-Added.Designer.cs  20250121140603_Ingredient-Table-Added.cs  20250130123920_Pie-Versioning-Added.Designer.cs  20250130123920_Pie-Versioning-Added.cs  PieShopContextModelSnapshot.cs
PieShop.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartRepository.cs
PieShop.Initialization/: PieShop.Initialization.csproj  Program.cs  appsettings.json
PieShop.Models/: PieShop.Models.csproj
PieShop.Models/Category/: Category.cs
PieShop.Models/Order/: Order.cs  OrderDetail.cs
PieShop.Models/Pie/: Ingredient.cs  Pie.cs
PieShop.Models/Shared/: PaginatedResponse.cs
PieShop.Models/ShoppingCart/: ShoppingCartItem.cs
PieShop.Models/User/: UserWithRoles.cs
PieShop.UI/: PieShop.UI.csproj  Program.cs  appsettings.json  libman.json
PieShop.UI/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop.UI/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
PieShop.UI/Models/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderCheckoutViewModel.cs  OrderIndexViewModel.cs  PieAddViewModel.cs  (+5 more)
(+37 files in other folders)
